<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--width-->
    <dimen name="cvv_width">76dp</dimen>
    <dimen name="logo_width">260dp</dimen>
    <dimen name="logo_width_setting">160dp</dimen>
    <dimen name="status_width">100dp</dimen>
    <dimen name="payment_detail_title_width">85dp</dimen>
    <dimen name="credit_card_method_title_width">93dp</dimen>

    <!--height-->
    <dimen name="sign_up_layout_height">50dp</dimen>
    <dimen name="dialog_header_height">48dp</dimen>
    <dimen name="wallet_bar_height">60dp</dimen>
    <dimen name="item_deposit_height">60dp</dimen>
    <dimen name="work_detail_title_height">40dp</dimen>
    <dimen name="item_image_height">82dp</dimen>
    <dimen name="card_profile_height">64dp</dimen>
    <dimen name="extend_primary_color_height">24dp</dimen>
    <dimen name="extend_news_primary_color_height">76dp</dimen>
    <dimen name="extend_profile_primary_color_height">84dp</dimen>
    <dimen name="extend_term_primary_color_height">76dp</dimen>
    <dimen name="payment_status_height">40dp</dimen>


    <!--border-->
    <dimen name="border_width">0.5dp</dimen>
    <dimen name="border_width_secondary">1dp</dimen>
    <dimen name="border_work_status_width">1dp</dimen>
    <dimen name="border_status_width">1dp</dimen>
    <dimen name="corner_radius">1dp</dimen>
    <dimen name="corner_radius_secondary">4dp</dimen>
    <dimen name="corner_radius_button">2dp</dimen>
    <dimen name="corner_radius_signature_pad">2dp</dimen>
    <dimen name="corner_radius_work_status">12dp</dimen>

    <!--button-->
    <dimen name="button_height">45dp</dimen>

    <!--edit text-->
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="edit_text_card_height">48dp</dimen>
    <dimen name="spinner_height">48dp</dimen>

    <!--toolbar-->
    <dimen name="tool_bar_height">44dp</dimen>
    <dimen name="tool_bar_shadow_height">10dp</dimen>

    <!-- Navigation bar (call TabBar in this app) -->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>

    <!--font-->
    <dimen name="text_size_micro">10sp</dimen>
    <dimen name="text_size_tiny">13sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_header">18sp</dimen>
    <dimen name="text_size_button">18sp</dimen>
    <dimen name="text_size_tab">16sp</dimen>
    <dimen name="text_size_price">20sp</dimen>
    <dimen name="text_size_price_large">26sp</dimen>

    <!--padding-->
    <dimen name="padding_edit_text">12dp</dimen>
    <dimen name="padding_truck_text">12dp</dimen>
    <dimen name="padding_ic_close">8dp</dimen>
    <dimen name="padding_ic_tool_bar">12dp</dimen>
    <dimen name="padding_micro">3dp</dimen>
    <dimen name="padding_tiny">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_form">12dp</dimen>
    <dimen name="padding_back_start">11dp</dimen>
    <dimen name="padding_back_end">63dp</dimen>
    <dimen name="padding_widget">8dp</dimen>
    <dimen name="padding_card">10dp</dimen>

    <!--margin-->
    <dimen name="margin_top_ribbon">3dp</dimen>
    <dimen name="margin_micro">3dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_social">10dp</dimen>
    <dimen name="margin_bank">10dp</dimen>
    <dimen name="margin_wallet">12dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_news">9dp</dimen>
    <dimen name="margin_form">12dp</dimen>
    <dimen name="margin_image_name">48dp</dimen>
    <dimen name="margin_top_profile_name">66dp</dimen>
    <dimen name="margin_widget">20dp</dimen>
    <dimen name="margin_top_profile">24dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_operator">24dp</dimen>
    <dimen name="margin_tab_shadow">40dp</dimen>
    <dimen name="margin_widget_with_tool_bar_shadow">10dp</dimen>
    <dimen name="margin_decrease_shadow_tool_bar">-10dp</dimen>
    <dimen name="margin_loading_image_view">50dp</dimen>
    <dimen name="margin_back_start">28dp</dimen>
    <dimen name="margin_extra_service">6dp</dimen>

    <!--tab-->
    <dimen name="tab_bar_height">50dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="tab_wallet_height">44dp</dimen>
    <dimen name="tab_shadow_height">10dp</dimen>

    <!--icon-->
    <dimen name="ic_small_size">14dp</dimen>
    <dimen name="ic_normal_size">16dp</dimen>
    <dimen name="ic_large_size">18dp</dimen>
    <dimen name="ic_extra_large_size">26dp</dimen>
    <dimen name="ic_call_size">16dp</dimen>
    <dimen name="ic_close_size">30dp</dimen>
    <dimen name="ic_eye_size">30dp</dimen>
    <dimen name="ic_navigation_size">32dp</dimen>
    <dimen name="ic_telephone_size">18dp</dimen>
    <dimen name="ic_wallet_size">30dp</dimen>
    <dimen name="ic_kasikorn_size">28dp</dimen>
    <dimen name="ic_social_size">20dp</dimen>
    <dimen name="ic_dollar_size">20dp</dimen>
    <dimen name="ic_admin_size">80dp</dimen>

    <!--line-->
    <dimen name="line_height">1dp</dimen>
    <dimen name="line_width">1dp</dimen>
    <dimen name="line_wallet_height">3dp</dimen>

    <!--image-->
    <dimen name="profile_image_size">65dp</dimen>
    <dimen name="ic_size_load_more">32dp</dimen>
    <dimen name="card_radius">3dp</dimen>
    <dimen name="truck_type_image_height">36dp</dimen>
    <dimen name="signature_layout_height">400dp</dimen>

</resources>