<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Black">
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorBlack</item>
    </style>

    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.LogOut">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextView.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextView.Tiny">
        <item name="android:textSize">@dimen/text_size_tiny</item>
    </style>

    <style name="TextView.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextView.SmallPrimary" parent="TextView.Small">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextView.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.TermAndCondition">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextView.HeaderPrimary">
        <item name="android:textSize">@dimen/text_size_header</item>
    </style>

    <style name="TextView.HeaderPrimary.White">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextView.TitleMicroWhite">
        <item name="android:textSize">@dimen/text_size_micro</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextView.TitleTinyPrimary">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextView.TitleSmallPrimary">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextView.TitleSmallSecondary">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="TextView.WorkTime">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="TextView.Title">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.TitleSmall">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextView.TitleTiny">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
    </style>

    <style name="TextView.TinyGrey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
        <item name="android:textColor">@color/colorGreyText</item>
    </style>

    <style name="TextView.SmallGrey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/colorGreyText</item>
    </style>

    <style name="TextView.Grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColor">@color/colorGreyText</item>
    </style>

    <style name="TextView.White" parent="TextView">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextView.WorkId">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.Status">
        <item name="android:layout_width">@dimen/status_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/padding_small</item>
        <item name="android:paddingEnd">@dimen/padding_small</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextView.Status.FindTruck">
        <item name="android:background">@drawable/background_work_status_find_truck</item>
    </style>

    <style name="TextView.Status.WaitingConfirm">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_work_status_waiting_confirm</item>
    </style>

    <style name="TextView.Status.WaitingReceiveItem">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_work_status_waiting_receive_item</item>
    </style>

    <style name="TextView.Status.ArrivedSource">
        <item name="android:background">@drawable/background_work_status_arrived_source_item</item>
    </style>

    <style name="TextView.Status.WaitingSendItem">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_work_status_waiting_send_item</item>
    </style>

    <style name="TextView.Status.ArrivedDestination">
        <item name="android:background">@drawable/background_work_status_arrived_destination_item</item>
    </style>

    <style name="TextView.Status.Finish">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_work_status_finish</item>
    </style>

    <style name="TextView.Status.FinishPaymentPending">
        <item name="android:background">@drawable/background_work_status_finish_payment_pending</item>
    </style>

    <style name="TextView.Status.Cancel">
        <item name="android:background">@drawable/background_work_status_cancel</item>
    </style>

    <style name="TextView.Status.Reject">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_status_reject</item>
    </style>

    <style name="TextView.Status.Waiting">
        <item name="android:background">@drawable/background_status_waiting</item>
    </style>

    <style name="TextView.Status.Success">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/background_status_success</item>
    </style>

    <style name="TextView.Price">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/text_size_price</item>
        <item name="android:textColor">@color/colorPrice</item>
    </style>

    <style name="TextView.Price.Small">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.CurrencySymbol" parent="TextView.Price">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextView.CurrencySymbol.Small">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.Price.Dark">
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextView.Price.Dark.Small">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.Price.Dark.Small.Regular">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="TextView.CurrencySymbol.Dark">
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextView.CurrencySymbol.Dark.Small">
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="TextView.CurrencySymbol.Dark.Small.Regular">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="TextView.Price.Wallet" parent="TextView.Price">
        <item name="android:textSize">@dimen/text_size_price_large</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextView.CurrencySymbol.Wallet">
        <item name="android:textSize">@dimen/text_size_price_large</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextView.TitlePrimary" parent="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextView.TitleSecondary" parent="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="TextView.TitleWhite" parent="TextView">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.TitleTinyWhite" parent="TextView">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.SmallWhite" parent="TextView">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextView.Tab" parent="TextView">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selector_text_tab_bar</item>
        <item name="android:textSize">@dimen/text_size_tab</item>
    </style>

    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edit_text_height</item>
        <item name="android:textColorHint">@color/colorHint</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Button">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_button</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
    </style>

    <style name="Button.Primary">
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_primary</item>
    </style>

    <style name="Button.WorkAction" parent="Button.Primary">
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_work_action</item>
    </style>

    <style name="Button.Cancel">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorGreyText</item>
        <item name="android:background">@drawable/button_cancel</item>
    </style>

    <style name="Button.Reset">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorGreyText</item>
        <item name="android:background">@drawable/button_reset</item>
    </style>

    <style name="Button.Back">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorGreyText</item>
        <item name="android:background">@drawable/button_back</item>
    </style>

    <style name="Button.LogIn">
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_log_in</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingStart">@dimen/padding_normal</item>
        <item name="android:paddingEnd">@dimen/padding_normal</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/text_size_button</item>
        <item name="android:textColor">@drawable/selector_text_white</item>
    </style>

    <style name="Button.WhiteBorder">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:background">@drawable/button_white_border</item>
    </style>

    <style name="EditText.Card" parent="EditText">
        <item name="android:background">@drawable/background_white_radius</item>
        <item name="android:paddingStart">@dimen/padding_normal</item>
        <item name="android:paddingEnd">@dimen/padding_normal</item>
    </style>

    <style name="CardSpinner" parent="EditText">
        <item name="android:layout_height">@dimen/spinner_height</item>
        <item name="android:background">@drawable/background_white_radius</item>
    </style>

    <style name="EditText.Address">
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:lines">4</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">top</item>
    </style>

    <style name="Dropdown">
        <item name="android:background">@drawable/background_white_radius</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edit_text_card_height</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="TruckLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_select_truck</item>
        <item name="android:padding">@dimen/padding_truck_text</item>
    </style>

    <style name="Card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_card</item>
        <item name="android:padding">@dimen/padding_card</item>
    </style>

    <style name="WorkDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:padding">@dimen/padding_card</item>
    </style>

    <style name="CardProfile">
        <item name="android:layout_marginStart">@dimen/margin_normal</item>
        <item name="android:layout_marginEnd">@dimen/margin_normal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/card_profile_height</item>
        <item name="android:background">@drawable/card_shadow</item>
        <item name="android:paddingStart">@dimen/padding_normal</item>
        <item name="android:paddingEnd">@dimen/padding_normal</item>
    </style>

    <style name="CardNoPadding">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_white</item>
    </style>

    <style name="NewsCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_white</item>
        <item name="android:padding">@dimen/padding_card</item>
    </style>

    <style name="Caret">
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginEnd">@dimen/margin_normal</item>
        <item name="android:src">@drawable/ic_caret_down</item>
    </style>
</resources>
