<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/left_tool_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tool_bar_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_extra_large_size"
                    android:layout_height="@dimen/ic_extra_large_size"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_card" />

                <TextView
                    android:id="@+id/payment_method_text_view"
                    style="@style/TextView"
                    android:text="@string/credit_card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_visa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mastercard" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_omise" />
            </LinearLayout>

            <include layout="@layout/vertical_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/background_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="@dimen/credit_card_method_title_width"
                    android:gravity="end"
                    android:text="@string/card_number" />

                <co.omise.android.ui.CreditCardEditText
                    android:id="@+id/credit_card_number_edit_text"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_credit_card"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_small" />

            </LinearLayout>

            <include layout="@layout/vertical_line" />

            <LinearLayout
                android:id="@+id/expiration_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_small"
                android:soundEffectsEnabled="false">

                <TextView
                    style="@style/TextView"
                    android:layout_width="@dimen/credit_card_method_title_width"
                    android:gravity="end"
                    android:text="@string/expire_date" />

                <EditText
                    android:id="@+id/month_edit_text"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:hint="mm"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_small" />

                <TextView
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/slash" />


                <EditText
                    android:id="@+id/year_edit_text"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:hint="yyyy"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_normal" />

            </LinearLayout>

            <include layout="@layout/vertical_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/background_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="@dimen/credit_card_method_title_width"
                    android:gravity="end"
                    android:text="@string/cvv_code" />

                <EditText
                    android:id="@+id/cvv_edit_text"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:hint="@string/hint_cvv"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_small" />
            </LinearLayout>

            <include layout="@layout/vertical_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal">

                <TextView
                    style="@style/TextView"
                    android:layout_width="@dimen/credit_card_method_title_width"
                    android:gravity="end"
                    android:text="@string/card_name" />

                <EditText
                    android:id="@+id/credit_card_name_edit_text"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_card_name"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal" />
            </LinearLayout>

            <include layout="@layout/vertical_line" />

            <TextView
                android:id="@+id/confirm_button"
                style="@style/Button.Primary"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/confirm_add_amount" />

        </LinearLayout>
    </LinearLayout>
</layout>