<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_form"
                android:paddingTop="@dimen/padding_widget"
                android:paddingEnd="@dimen/padding_form"
                android:paddingBottom="@dimen/padding_form">

                <TextView
                    style="@style/TextView"
                    android:text="@string/truck_type" />

                <RelativeLayout
                    style="@style/CardSpinner"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/truck_type_text_view"
                        style="@style/TextView"
                        android:background="@drawable/background_white_radius"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:hint="@string/select_truck_type"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:singleLine="true" />

                    <ImageView
                        style="@style/Caret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_caret_down" />
                </RelativeLayout>

                <TextView
                    style="@style/TextView"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/license_plate" />

                <LinearLayout
                    style="@style/EditText.Card"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/license_plate_edit_text"
                        android:hint="@string/fill_in_license_plate"
                        style="@style/EditText"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/ic_normal_size"
                        android:layout_height="@dimen/ic_normal_size"
                        android:layout_marginStart="@dimen/margin_normal"
                        app:srcCompat="@drawable/ic_id" />

                </LinearLayout>

                <TextView
                    style="@style/TextView"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/truck_year" />

                <LinearLayout
                    style="@style/EditText.Card"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/truck_year_edit_text"
                        android:inputType="number"
                        android:hint="@string/fill_in_truck_year"
                        style="@style/EditText"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="@dimen/ic_normal_size"
                        android:layout_height="@dimen/ic_normal_size"
                        android:layout_marginStart="@dimen/margin_normal"
                        app:srcCompat="@drawable/ic_id" />

                </LinearLayout>

                <TextView
                    style="@style/TextView"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/truck_brand" />

                <LinearLayout
                    style="@style/EditText.Card"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/truck_brand_edit_text"
                        android:hint="@string/fill_in_truck_brand"
                        style="@style/EditText"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/ic_normal_size"
                        android:layout_height="@dimen/ic_normal_size"
                        android:layout_marginStart="@dimen/margin_normal"
                        app:srcCompat="@drawable/ic_id" />

                </LinearLayout>

                <TextView
                    style="@style/TextView"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/truck_model" />

                <LinearLayout

                    style="@style/EditText.Card"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/truck_model_edit_text"
                        android:hint="@string/fill_in_truck_model"
                        style="@style/EditText"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/ic_normal_size"
                        android:layout_height="@dimen/ic_normal_size"
                        android:layout_marginStart="@dimen/margin_normal"
                        app:srcCompat="@drawable/ic_id" />

                </LinearLayout>

                <TextView
                    style="@style/TextView"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/truck_province" />

                <RelativeLayout
                    style="@style/CardSpinner"
                    android:layout_marginTop="@dimen/margin_small">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/truck_province_spinner"
                        style="@style/Dropdown" />

                    <ImageView
                        style="@style/Caret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_caret_down" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/next_text_view"
                    style="@style/Button.Primary"
                    android:height="@dimen/button_height"
                    android:layout_marginTop="@dimen/margin_widget"
                    android:text="@string/next" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>