<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include layout="@layout/left_tool_bar" android:id="@+id/tool_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_bar_height"
                android:background="@color/colorWhite"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/balance_text_view"
                    style="@style/TextView.Small"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/amount_in_wallet" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.CurrencySymbol.Wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sign_baht" />

                    <TextView
                        android:id="@+id/credit_text_view"
                        style="@style/TextView.Price.Wallet"
                        android:lines="1"
                        android:text="3000" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_wallet"
                    android:layout_width="@dimen/ic_wallet_size"
                    android:layout_height="@dimen/ic_wallet_size"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_wallet_light_gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_wallet_height"
                android:layout_alignBottom="@id/wallet_layout"
                android:background="@color/colorPrimary"
                android:orientation="vertical"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/tool_bar_shadow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bank"
                    android:layout_marginStart="@dimen/margin_bank"
                    android:layout_marginEnd="@dimen/margin_bank"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/ic_extra_large_size"
                            android:layout_marginEnd="@dimen/margin_small"
                            app:srcCompat="@drawable/ic_download"/>

                        <TextView
                            style="@style/TextView"
                            android:text="@string/withdraw_amount" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/withdrawal_amount_edit_text"
                        style="@style/EditText.Card"
                        android:inputType="numberSigned"
                        android:layout_marginTop="@dimen/margin_bank"
                        android:hint="@string/hint_withdraw_amount" />

                    <TextView
                        android:id="@+id/confirm_text_view"
                        style="@style/Button.Primary"
                        android:layout_marginTop="@dimen/margin_widget"
                        android:text="@string/confirm_withdraw" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>